<html>
<head>
    <link href="style.css" rel="stylesheet" title="Style" />
	<body bgcolor=#a79f9f>
		<form name=frm action="signup.php" method=post style="padding-top: 8%;">
			<h3 align="center"> Registration Page </h3>
					<table border=4 bordercolor=#dbd8d8 cellspacing=3 align=center cellpadding=5>
						<tr><td>First Name</td><td><input type=text name=txt2 placeholder="eg:Barack" </td></tr>
						<tr><td>Last Name</td><td><input type=text name=txt3 placeholder="eg:Obama" </td></tr>
						<tr><td>Password</td><td><input type=password name=pwd placeholder="Max length=7" </td></tr>
                        <tr><td>User Type</td><td><select name="type"><option>~~Select~~</option><option>User</option></select></td></tr>
						<tr><td>Date of Birth</td><td><input type=date name=dob </td></tr>
						<tr><td>Email</td><td><input type=email name=email placeholder="barackobama@president.us" </td></tr>
						<tr><td>Gender</td><td><input type=radio name=r1 value="Male">Male</br><input type=radio name=r1 value="Female">Female </td></tr>
						<tr><td colspan=2 align="center"><input type=submit name=signup value="Sign Up"></td></tr>
						<tr><td colspan=2 align=center>&copy Hulalalala.com</td></tr>
						<caption><b>Please provide your details</b></caption>
					</table>
		</form>
	</body>
    </head>
</html>